option domain-name "switch.ch";
option domain-name-servers 130.59.31.248, 130.59.31.251;
## Generate a hostname option (#12) from a host declaration
use-host-decl-names on;
local-address 130.59.31.75;

## Current grub2 networking stack does not set the DHCP magic cookie
## vendor class.  This option forces the server to reply with DHCP
## options.
always-reply-rfc1048 on;

filename "nixos/bootx64.efi";

subnet 130.59.45.128 netmask 255.255.255.240 {
       next-server 130.59.31.75;
       option routers 130.59.45.129;
       option tftp-server-name "netinstall.lan.switch.ch"; # Option 66
       option root-path "130.59.31.75:/srv/nixos/nfsroot,vers=3,tcp,rsize=32768,wsize=32768,actimeo=600"; # Option 17
       ## Required for the borked grub2 bootp mechanism.  We need to
       ## include all options for the FAI netboot as well, since
       ## options not on this list are suppressed, even when the
       ## client asks for them.
       option dhcp-parameter-request-list 1,3,6,12,15,17,66; # subnet mask, router, DNS server, hostname, domain, root-path, tftp-server
}

host swiWS-VPN1-mgmt0 { hardware ethernet 00:0b:ab:84:21:7f; fixed-address 130.59.45.135;}
host swiEZ-VPN1-mgmt0 { hardware ethernet 00:0b:ab:84:21:7b; fixed-address 130.59.49.57;}
